AppBiofisica/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppBiofisica.MainPage"
             Title="App Practica 5">

    <StackLayout>
        <!-- Place new controls here -->

        <!--<Label Text="" VerticalOptions="StartAndExpand" HorizontalOptions="Center" x:Name="Label_X"></Label>
        <Label Text="" VerticalOptions="StartAndExpand" HorizontalOptions="Center" x:Name="Label_Y"></Label>
        <Label Text="" VerticalOptions="StartAndExpand" HorizontalOptions="Center" x:Name="Label_Z"></Label>-->

        <!--<Button Clicked="btn_Start_Clicked" Text="Start" x:Name="btn_Start"></Button>
        <Button Clicked="btn_Stop_Clicked" Text="Stop" x:Name="btn_Stop"></Button>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Deteccion de desviaciones en la columna vertebral" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="3" Grid.Column="0"/>
            <Button Clicked="btn_Registro_Clicked" Text="Registrar Paciente" x:Name="btn_Registro" Grid.Row="5" Grid.Column="0"></Button>
            <Button Clicked="btn_Buscar_Clicked" Text="Buscar Paciente" x:Name="btn_Buscar" Grid.Row="6" Grid.Column="0"></Button>
        </Grid>

    </StackLayout>

</ContentPage>
