AppBiofisica/NuevaMedida.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppBiofisica.NuevaMedida"
             Title="Medidas - 1">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Editor x:Name="txt_DiametroColumna" Placeholder="Diametro Columna(Cm)" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></Editor>
                <BoxView BackgroundColor="SkyBlue" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></BoxView>
                <Label Text="Medidas: Zona Cervical" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"></Label>
                <Label Text="Angulo Central Superior: " Grid.Row="3" Grid.Column="0"></Label>
                <Label Text="" Grid.Row="3" Grid.Column="1"></Label>
                <Label Text="Angulo Central Inferior: " Grid.Row="4" Grid.Column="0"></Label>
                <Label Text="" Grid.Row="4" Grid.Column="1"></Label>
                <BoxView BackgroundColor="SkyBlue" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"></BoxView>

                <Label Text="Medidas: Zona Cervical" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"></Label>
                <Label Text="Angulo Central Superior: " Grid.Row="7" Grid.Column="0"></Label>
                <Label Text="" Grid.Row="7" Grid.Column="1"></Label>
                <Label Text="Angulo Central Inferior: " Grid.Row="8" Grid.Column="0"></Label>
                <Label Text="" Grid.Row="8" Grid.Column="1"></Label>
                <BoxView BackgroundColor="SkyBlue" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"></BoxView>

                <Label Text="Medidas: Zona Cervical" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2"></Label>
                <Label Text="Angulo Central Superior: " Grid.Row="11" Grid.Column="0"></Label>
                <Label Text="" Grid.Row="11" Grid.Column="1"></Label>
                <Label Text="Angulo Central Inferior: " Grid.Row="12" Grid.Column="0"></Label>
                <Label Text="" Grid.Row="12" Grid.Column="1"></Label>

                <Button x:Name="btn_Siguiente" Text="Siguente" Clicked="btn_Siguiente_Clicked" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2"></Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>